{
  "name": "ebay snipper",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "content_scripts" : [
    {
      "matches":  ["https://pay.ebay.com/*"
      ],
      "js": ["jquery.js","content.js"]
    }
  ]
}
